[Config]
Profiles=debug,misc,package-manager,runtime

[Include]
Include=mkosi-tools

[Build]
Incremental=true
Environment=SKIP_SYFT
CacheDirectory=%C/.cache

[Output]
# mkosi-tools sets Output=mkosi.tools, so we need to reset it
Output=
OutputDirectory=out
ImageId=mangos.tools
Format=tar

[Distribution]
Distribution=ubuntu
Release=noble

[Content]
ExtraTrees=cosign:/usr/bin/cosign
           syft:/usr/bin/syft
Packages=binutils
         wget
         unzip
