[Content]
VolatilePackages=systemd
SyncScripts=%C/systemd.sync
BuildScripts=%C/systemd.build.chroot
BuildPackages=build-essential
              dpkg-dev
              debhelper-compat
              debhelper
              dh-exec
              dh-package-notes
              dh-sequence-dlopenlibdeps
              dh-sequence-installnss
              dh-sequence-installsysusers
              pkgconf
              xsltproc
              docbook-xsl
              docbook-xml
              meson
              rsync
              clang:native
              linux-bpf-dev
              libbpf-dev
              bpftool:native
              linux-tools-generic
              gettext
              gperf
              libcap-dev
              libcrypt-dev
              libpam0g-dev
              libapparmor-dev
              libidn2-dev
              libiptc-dev
              libaudit-dev
              libdbus-1-dev
              libcryptsetup-dev
              libselinux1-dev
              libacl1-dev
              liblzma-dev
              liblz4-dev
              lz4
              libbz2-dev
              zlib1g-dev
              libcurl4-openssl-dev
              libmicrohttpd-dev
              libpcre2-dev
              libgcrypt20-dev
              libkmod-dev
              libblkid-dev
              libmount-dev
              libfdisk-dev
              libseccomp-dev
              libdw-dev
              libpolkit-gobject-1-dev
              libzstd-dev
              libtss2-dev
              libfido2-dev
              libp11-kit-dev
              libssl-dev 
              libqrencode-dev
              libxen-dev
              libpwquality-dev
              libarchive-dev
              linux-base
              acl
              python3:native
              python3-jinja2:native
              python3-lxml:native
              python3-pefile:native
              python3-pyelftools
              jq
              python3-pyparsing
              python3-evdev:native
              tzdata-legacy
              libcap2-bin
              iproute2
              zstd
              gawk
              fdisk
